<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_titulo_calculo"
                    style="@style/itemSimcalcTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_calculo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_money"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_valor_a_receber"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/lbl_valor_da_parcela"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/et_valor_a_receber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_loyalty_card"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_taxa_de_juros"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/lbl_taxa_de_juros"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/et_taxa_de_juros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_vencimento"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_tear_off_calendar"
                        android:clickable="false"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_vencimento_parcela"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/lbl_vencimento_parcela"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/et_vencimento_parcela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_dia_pagamento"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_tear_off_calendar"
                        android:clickable="false"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_dia_pagamento"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/lbl_dia_pagamento"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/et_dia_pagamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_resultado"
                    style="@style/itemSimcalcTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_resultado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_money_bag"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_valor_atual"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/lbl_valor_atual"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/et_valor_atual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_tax"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_valor_do_desconto"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/lbl_valor_do_desconto"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/et_valor_do_desconto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>