<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_simcalc"
                android:layout_width="@dimen/list_item_iv_layout_width"
                android:layout_height="@dimen/list_item_iv_layout_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/msg_simcalc_icone" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_simcalc"
                android:layout_toEndOf="@+id/iv_simcalc"
                android:layout_toRightOf="@+id/iv_simcalc"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/itemSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toEndOf="@+id/iv_simcalc"
                android:layout_toRightOf="@+id/iv_simcalc"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>